[uwsgi]

chdir = /home/pi/pi-api
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/pi-api.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/pi-api/app.py
