*{
	margin: 0;
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 3fr 1fr;

	gap: 5px;

	grid-template-areas: 
		"lHeader header rHeader"
		"lSide center rSide"
		"footer footer footer"
	;

	height: 100vh;
	width: 100vw;
}

.rHeader{
	grid-area: rHeader;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.username{
	display: none;
}

@media (max-width: 420px){
	.grid-container{
		grid-template-areas:
			"header header header"
			"center center center"
			"footer footer footer"
		;
	}

	.rHeader{
		display: none;
	}

	.username{
		display: block;
	}
}

.header{
	grid-area: header;

	display: flex;
	justify-content: space-around;
	align-items: center;

	margin: 5px;

	color: #f06;
	background-color: #555;
	border-radius: .5rem;

	text-shadow: black 2px 2px 3px;
}

.center{
	grid-area: center;

	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	padding: 1rem;
}

.footer{
	grid-area: footer;

	margin: 5px;

	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: .5rem;

	background-color: #555;
}

.ledButtons{
	width: 5rem;
	border-radius: 1rem;
	padding: 1rem;

	font-size: 1rem;
	font-weight: bold;

	background-color: white;

	box-shadow: black 2px 2px 3px;
}

.fas{
	color: black;
}